Web/Web-LR5/main-site-5/education.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Персональный сайт Шведенко Александра. Учёба
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "Libs/jquery.js"}
  %body
    = Haml::Engine.new(File.read('./header.haml')).render
    %main
      %section.page-name
        %span Учёба
      .content-wrapper
        .grey-block.education-page
          %p
            %span.text-bold Университет:
            Севастопольский Государственный университет
          %p
            %span.text-bold Кафедра:
            Информационные системы
          %table{:border => "1"}
            %tr
              %th{:rowspan => "3"} №
              %th{:rowspan => "3"} Дисциплина
              %th{:colspan => "12"} Часов в неделю (Лекций, Лаб.раб, Практ. раб)
            %tr
              %th{:colspan => "6"} 1 курс
              %th{:colspan => "6"} 2 курс
            %tr
              %th{:colspan => "3"} 1 сем
              %th{:colspan => "3"} 2 сем
              %th{:colspan => "3"} 3 сем
              %th{:colspan => "3"} 4 сем
            %tr
              %td 1
              %td Экология
              %td
              %td
              %td
              %td
              %td
              %td
              %td 1
              %td 0
              %td 1
              %td
              %td
              %td
            %tr
              %td 2
              %td Высшая математика
              %td 3
              %td 0
              %td 3
              %td 3
              %td 0
              %td 3
              %td 2
              %td 0
              %td 2
              %td
              %td
              %td
            %tr
              %td 3
              %td Русский язык и культура речи
              %td 1
              %td 0
              %td 2
              %td
              %td
              %td
              %td
              %td
              %td
              %td
              %td
              %td
            %tr
              %td 4
              %td Основы дискретной математики
              %td 2
              %td 0
              %td 1
              %td 3
              %td 0
              %td 2
              %td
              %td
              %td
              %td
              %td
              %td
            %tr
              %td 5
              %td Основы программирования и алгоритмические языки
              %td 3
              %td 2
              %td 0
              %td 3
              %td 3
              %td 0
              %td 0
              %td 0
              %td 1
              %td
              %td
              %td
            %tr
              %td 6
              %td Основы экологии
              %td
              %td
              %td
              %td
              %td
              %td
              %td 1
              %td 0
              %td 0
              %td
              %td
              %td
            %tr
              %td 7
              %td Теория вероятностей и математическая статистика
              %td
              %td
              %td
              %td
              %td
              %td
              %td 3
              %td 1
              %td 0
              %td
              %td
              %td
            %tr
              %td 8
              %td Физика
              %td 2
              %td 2
              %td 0
              %td 2
              %td 2
              %td 0
              %td 2
              %td 1
              %td 0
              %td
              %td
              %td
            %tr
              %td 9
              %td Основы электротехники и электроники
              %td
              %td
              %td
              %td
              %td
              %td
              %td 2
              %td 1
              %td 1
              %td
              %td
              %td
            %tr
              %td 10
              %td Численные методы в информатике
              %td
              %td
              %td
              %td
              %td
              %td
              %td 2
              %td 2
              %td 0
              %td 0
              %td 0
              %td 1
            %tr
              %td 11
              %td Методы исследования операций
              %td
              %td
              %td
              %td
              %td
              %td
              %td 1
              %td 1
              %td 0
              %td 2
              %td 1
              %td 1
    %footer
    %script{:charset => "utf-8", :src => "js/index.js"}

Web/Web-LR5/main-site-5/education.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<title>Персональный сайт Шведенко Александра. Учёба</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<script src="Libs/jquery.js"></script>
</head>
<body>
<header>
<nav>
<ul id='menu'>
<li>
<a href='index.html'>Главная</a>
</li>
<li>
<a href='aboutMe.html'>Обо мне</a>
</li>
<li class='menu-item'>
<a href='interests.html'>Мои интересы</a>
</li>
<ul class='sub-menu'>
<li>
<a href='interests.html#hobby'>Моё хобби</a>
</li>
<li>
<a href='interests.html#books'>Мои любимые книги</a>
</li>
<li>
<a href='interests.html#films'>Мои любимые фильмы</a>
</li>
</ul>
<li>
<a href='education.html'>Учёба</a>
</li>
<li>
<a href='album.html'>Фотоальбом</a>
</li>
<li>
<a href='contact.html'>Контакт</a>
</li>
<li>
<a href='test.html'>Тест по дисциплине</a>
</li>
<li>
<a href='history.html'>История</a>
</li>
</ul>
<div id='time'>00:00:00 1 январь 1970</div>
</nav>
</header>

<main>
<section class="page-name">
<span>Учёба</span>
</section>
<div class="content-wrapper">
<div class="grey-block education-page">
<p>
<span class="text-bold">Университет:</span>
Севастопольский Государственный университет
</p>
<p>
<span class="text-bold">Кафедра:</span>
Информационные системы
</p>
<table border="1">
<tr>
<th rowspan="3">№</th>
<th rowspan="3">Дисциплина</th>
<th colspan="12">Часов в неделю (Лекций, Лаб.раб, Практ. раб)</th>
</tr>
<tr>
<th colspan="6">1 курс</th>
<th colspan="6">2 курс</th>
</tr>
<tr>
<th colspan="3">1 сем</th>
<th colspan="3">2 сем</th>
<th colspan="3">3 сем</th>
<th colspan="3">4 сем</th>
</tr>
<tr>
<td>1</td>
<td>Экология</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Высшая математика</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Русский язык и культура речи</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Основы дискретной математики</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Основы программирования и алгоритмические языки</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Основы экологии</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Теория вероятностей и математическая статистика</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Физика</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Основы электротехники и электроники</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>Численные методы в информатике</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>Методы исследования операций</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
</table>
</div>
</div>
</main>
<footer></footer>
<script charset="utf-8" src="js/index.js"></script>
</body>
</html>
