Web/Web-LR3/main-site-3/aboutMe.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Персональный сайт Шведенко Александра. Обо мне</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
      <nav>
          <ul id="menu">
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="aboutMe.html">Обо мне</a>
            </li>
            <li class="menu-item">
              <a href="interests.html">Мои интересы</a>
              <ul class="sub-menu" >
                <li> <a href="interests.html#hobby">Моё хобби</a> </li>
                <li> <a href="interests.html#books">Мои любимые книги</a> </li>
                <li> <a href="interests.html#films">Мои любимые фильмы</a> </li>
              </ul>
            </li>
            <li>
              <a href="education.html">Учёба</a>
            </li>
            <li>
              <a href="album.html">Фотоальбом</a>
            </li>
            <li>
              <a href="contact.html">Контакт</a>
            </li>
            <li>
              <a href="test.html">Тест по дисциплине</a>
            </li>
            <li>
                <a href="history.html">История</a>
              </li>
          </ul>
          <div id="time">00:00:00 1 январь 1970</div>
        </nav>
  </header>
  <main>
    <section class="page-name">
      <span>Обо мне</span>
    </section>
    <div class="content-wrapper">
      <div class="person-info-wrapper grey-block">
        <img src="img/eeEgrrRIERE.jpg" alt="">
        <div class="person-info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>

    <script src="js/index.js" charset="utf-8"></script>
</body>
</html>

Web/Web-LR7/main-site-7/aboutMe.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Персональный сайт Шведенко Александра. Обо мне
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "Libs/jquery.js"}
  %body
    = Haml::Engine.new(File.read('./header.haml')).render
    %main
      %section.page-name
        %span Обо мне
      .content-wrapper
        .person-info-wrapper.grey-block
          %img{:alt => "", :src => "img/eeEgrrRIERE.jpg"}/
          .person-info
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
    %footer
    %script{:charset => "utf-8", :src => "js/index.js"}
