Web/Web-LR7/main-site-7/album.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>Персональный сайт Шведенко Александра. Фотоальбом</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<script src="Libs/jquery.js"></script>
<script charset="utf-8" src="js/index.js"></script>
<script charset="utf-8" src="js/album.js"></script>
</head>
<body>
<header>
<nav>
<ul id='menu'>
<li>
<a href='index.html'>Главная</a>
</li>
<li>
<a href='aboutMe.html'>Обо мне</a>
</li>
<li class='menu-item'>
<a href='interests.html'>Мои интересы</a>
</li>
<ul class='sub-menu'>
<li>
<a href='interests.html#hobby'>Моё хобби</a>
</li>
<li>
<a href='interests.html#books'>Мои любимые книги</a>
</li>
<li>
<a href='interests.html#films'>Мои любимые фильмы</a>
</li>
</ul>
<li>
<a href='education.html'>Учёба</a>
</li>
<li>
<a href='album.html'>Фотоальбом</a>
</li>
<li>
<a href='contact.html'>Контакт</a>
</li>
<li>
<a href='test.html'>Тест по дисциплине</a>
</li>
<li>
<a href='history.html'>История</a>
</li>
</ul>
<div id='time'>00:00:00 1 январь 1970</div>
</nav>
</header>

<main>
<section class="page-name">
<span>Фотоальбом</span>
</section>
<div class="wrapper_album_img">
<div id="black_bg"></div>
<div id="album_img">
<img alt="" src="">
<span></span>
<div class="next-img">
<span>ᐳ</span>
</div>
<div class="prev-img">
<span>ᐸ</span>
</div>
<div class="count-img">
Фото
<span class="num-this-img">1</span>
из
<span class="total-count"></span>
</div>
<div class="close">X</div>
</div>
</div>
<div class="content-wrapper grey-block album">
<figure>
<img class="foto_img" data-img-id="0" src="img/1.jpg" title="Рисунок 1 Подпись 1">
<figcaption>Рисунок 1 Подпись 1</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="1" src="img/2.jpg" title="Рисунок 2 Подпись 2">
<figcaption>Рисунок 2 Подпись 2</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="2" src="img/3.jpg" title="Рисунок 3 Подпись 3">
<figcaption>Рисунок 3 Подпись 3</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="3" src="img/4.jpg" title="Рисунок 4 Подпись 4">
<figcaption>Рисунок 4 Подпись 4</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="4" src="img/5.jpg" title="Рисунок 5 Подпись 5">
<figcaption>Рисунок 5 Подпись 5</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="5" src="img/6.jpg" title="Рисунок 6 Подпись 6">
<figcaption>Рисунок 6 Подпись 6</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="6" src="img/7.jpg" title="Рисунок 7 Подпись 7">
<figcaption>Рисунок 7 Подпись 7</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="7" src="img/8.jpg" title="Рисунок 8 Подпись 8">
<figcaption>Рисунок 8 Подпись 8</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="8" src="img/9.jpg" title="Рисунок 9 Подпись 9">
<figcaption>Рисунок 9 Подпись 9</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="9" src="img/10.jpg" title="Рисунок 10 Подпись 10">
<figcaption>Рисунок 10 Подпись 10</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="10" src="img/11.jpg" title="Рисунок 11 Подпись 11">
<figcaption>Рисунок 11 Подпись 11</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="11" src="img/12.jpg" title="Рисунок 12 Подпись 12">
<figcaption>Рисунок 12 Подпись 12</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="12" src="img/13.jpg" title="Рисунок 13 Подпись 13">
<figcaption>Рисунок 13 Подпись 13</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="13" src="img/14.jpg" title="Рисунок 14 Подпись 14">
<figcaption>Рисунок 14 Подпись 14</figcaption>
</figure>
<figure>
<img class="foto_img" data-img-id="14" src="img/15.jpg" title="Рисунок 15 Подпись 15">
<figcaption>Рисунок 15 Подпись 15</figcaption>
</figure>
</div>
</main>
<footer></footer>
</body>
</html>

Web/Web-LR7/main-site-7/album.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Персональный сайт Шведенко Александра. Фотоальбом
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "Libs/jquery.js"}
    %script{:charset => "utf-8", :src => "js/index.js"}
    %script{:charset => "utf-8", :src => "js/album.js"}
  %body
    = Haml::Engine.new(File.read('./header.haml')).render
    %main
      %section.page-name
        %span Фотоальбом
      .wrapper_album_img
        #black_bg
        #album_img
          %img{:alt => "", :src => ""}/
          %span
          .next-img
            %span ᐳ
          .prev-img
            %span ᐸ
          .count-img
            Фото
            %span.num-this-img 1
            из
            %span.total-count
          .close X
      .content-wrapper.grey-block.album
        -titles = ['Рисунок 1 Подпись 1', 'Рисунок 2 Подпись 2', 'Рисунок 3 Подпись 3', 'Рисунок 4 Подпись 4', 'Рисунок 5 Подпись 5', 'Рисунок 6 Подпись 6', 'Рисунок 7 Подпись 7', 'Рисунок 8 Подпись 8', 'Рисунок 9 Подпись 9', 'Рисунок 10 Подпись 10', 'Рисунок 11 Подпись 11', 'Рисунок 12 Подпись 12', 'Рисунок 13 Подпись 13', 'Рисунок 14 Подпись 14', 'Рисунок 15 Подпись 15'];

        -fotos = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg","img/7.jpg","img/8.jpg","img/9.jpg","img/10.jpg","img/11.jpg","img/12.jpg","img/13.jpg","img/14.jpg","img/15.jpg"];

        -titles.each_with_index do |item, i|
          %figure
            %img.foto_img{:"data-img-id" => "#{i}", :src => "#{fotos[i]}", :title => "#{titles[i]}"}
            %figcaption #{item}
    %footer
