Web/PREPROS_WEB/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Главная страница
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/active_menu.js", :type => "text/javascript"}
    %script{:src => "js/date.js", :type => "text/javascript"}
  %body{:onload => "saveHistory('main');"}
    %header
      .wrapper
        .logo
          %a{:href => "index.html"}
        #topMenu.top-menu
          %ul#menu
            %li
              %a{:href => "index.html"} ГЛАВНАЯ СТРАНИЦА
            %li
              %a{:href => "page1.html"} ОБО МНЕ
            %li
              %a{:href => "page2.html"} УЧЁБА
            %li.menu-item
              %a#page3{:href => "page3.html"} МОИ ИНТЕРЕСЫ
              %ul.sub-menu
                %li#hobby
                  %a{:href => "../WEB_1/page3.html#hobby"} МОЁ ХОББИ
                %li#books
                  %a{:href => "../WEB_1/page3.html#books"} МОИ ЛЮБИМЫЕ КНИГИ
                %li#movies
                  %a{:href => "../WEB_1/page3.html#movies"} МОИ ЛЮБИМЫЕ ФИЛЬМЫ
            %li
              %a{:href => "page4.html"} ФОТОАЛЬБОМ
            %li
              %a{:href => "page5.html"} КОНТАКТ
            %li
              %a{:href => "page6.html"} ТЕСТ
            %li
              %a{:href => "page7.html"} ИСТОРИЯ ПРОСМОТРА
      #node
    .content
      .section
        .picture
          %img{:alt => "Ошибка загрузки изображения!", :src => "img/я.jpg"}/
        .text
          %p Николенко Виктория Вадимовна
          %p ПИ/б-18-1о
          %p 1 ЛАБОРАТОРНЯ РАБОТА №1
          %p «Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS»
    %footer
      %address.picture
        %a{:href => "https://vk.com/nikolenko99"}
          %img{:alt => "Ошибка загрузки изображения!", :src => "icon/VK.png"}/
        %a{:href => "https://www.instagram.com/nikolenko_nv/"}
          %img{:alt => "Ошибка загрузки изображения!", :src => "icon/INSTAGRAM.png"}/
      %p СЕВАСТОПОЛЬ 2020
    %script{:src => "js/child_menu.js", :type => "text/javascript"}
    %script{:src => "js/history.js", :type => "text/javascript"}

Web/PREPROS_WEB/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>Главная страница</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/active_menu.js" type="text/javascript"></script>
<script src="js/date.js" type="text/javascript"></script>
</head>
<body onload="saveHistory(&#39;main&#39;);">
<header>
<div class="wrapper">
<div class="logo">
<a href="index.html"></a>
</div>
<div class="top-menu" id="topMenu">
<ul id="menu">
<li>
<a href="index.html">ГЛАВНАЯ СТРАНИЦА</a>
</li>
<li>
<a href="page1.html">ОБО МНЕ</a>
</li>
<li>
<a href="page2.html">УЧЁБА</a>
</li>
<li class="menu-item">
<a href="page3.html" id="page3">МОИ ИНТЕРЕСЫ</a>
<ul class="sub-menu">
<li id="hobby">
<a href="../WEB_1/page3.html#hobby">МОЁ ХОББИ</a>
</li>
<li id="books">
<a href="../WEB_1/page3.html#books">МОИ ЛЮБИМЫЕ КНИГИ</a>
</li>
<li id="movies">
<a href="../WEB_1/page3.html#movies">МОИ ЛЮБИМЫЕ ФИЛЬМЫ</a>
</li>
</ul>
</li>
<li>
<a href="page4.html">ФОТОАЛЬБОМ</a>
</li>
<li>
<a href="page5.html">КОНТАКТ</a>
</li>
<li>
<a href="page6.html">ТЕСТ</a>
</li>
<li>
<a href="page7.html">ИСТОРИЯ ПРОСМОТРА</a>
</li>
</ul>
</div>
</div>
<div id="node"></div>
</header>
<div class="content">
<div class="section">
<div class="picture">
<img alt="Ошибка загрузки изображения!" src="img/я.jpg">
</div>
<div class="text">
<p>Николенко Виктория Вадимовна</p>
<p>ПИ/б-18-1о</p>
<p>1 ЛАБОРАТОРНЯ РАБОТА №1</p>
<p>«Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS»</p>
</div>
</div>
</div>
<footer>
<address class="picture">
<a href="https://vk.com/nikolenko99">
<img alt="Ошибка загрузки изображения!" src="icon/VK.png">
</a>
<a href="https://www.instagram.com/nikolenko_nv/">
<img alt="Ошибка загрузки изображения!" src="icon/INSTAGRAM.png">
</a>
</address>
<p>СЕВАСТОПОЛЬ 2020</p>
</footer>
<script src="js/child_menu.js" type="text/javascript"></script>
<script src="js/history.js" type="text/javascript"></script>
</body>
</html>
