Web/PREPROS_WEB/page4.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>ФОТОАЛЬБОМ</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="jQuery/jquery-3.0.0.min.js"></script>
<script src="js/active_menu.js" type="text/javascript"></script>
<script src="js/photo_album.JS" type="text/javascript"></script>
<script src="js/date.js" type="text/javascript"></script>
</head>
<body>
<header>
<div class="wrapper">
<div class="logo">
<a href="index.html">
<span class="NV">NV</span>
</a>
</div>
<div class="top-menu">
<ul id="menu">
<li>
<a href="index.html">ГЛАВНАЯ СТРАНИЦА</a>
</li>
<li>
<a href="page1.html">ОБО МНЕ</a>
</li>
<li>
<a href="page2.html">УЧЁБА</a>
</li>
<li class="menu-item">
<a href="page3.html" id="page3">МОИ ИНТЕРЕСЫ</a>
<ul class="sub-menu">
<li id="hobby">
<a href="../WEB_1/page3.html#hobby">МОЁ ХОББИ</a>
</li>
<li id="books">
<a href="../WEB_1/page3.html#books">МОИ ЛЮБИМЫЕ КНИГИ</a>
</li>
<li id="movies">
<a href="../WEB_1/page3.html#movies">МОИ ЛЮБИМЫЕ ФИЛЬМЫ</a>
</li>
</ul>
</li>
<li>
<a href="page4.html">ФОТОАЛЬБОМ</a>
</li>
<li>
<a href="page5.html">КОНТАКТ</a>
</li>
<li>
<a href="page6.html">ТЕСТ</a>
</li>
<li>
<a href="page7.html">ИСТОРИЯ ПРОСМОТРА</a>
</li>
</ul>
</div>
</div>
<div id="node"></div>
</header>
<article>ФОТОАЛЬБОМ</article>
<div class="wrapper_album_img">
<div id="black_bg"></div>
<figure id="album_img">
<img alt="" src="">
<figcaption></figcaption>
<div class="next-img">
<span>ᐳ</span>
</div>
<div class="prev-img">
<span>ᐸ</span>
</div>
</figure>
</div>
<div class="album">
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="0" data-original="photo/origin/photo_1.jpg" src="photo/photo1.jpg" title="Прогулка">
</a>
<p>Прогулка</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="1" data-original="photo/origin/photo_2.jpg" src="photo/photo2.jpg" title="Закат">
</a>
<p>Закат</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="2" data-original="photo/origin/photo_3.jpg" src="photo/photo3.jpg" title="Типо модель">
</a>
<p>Типо модель</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="3" data-original="photo/origin/photo_4.jpg" src="photo/photo4.jpg" title="Лучшая работа">
</a>
<p>Лучшая работа</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="4" data-original="photo/origin/photo_5.jpg" src="photo/photo5.jpg" title="Моя любовь">
</a>
<p>Моя любовь</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="5" data-original="photo/origin/photo_6.jpg" src="photo/photo6.jpg" title="Частичка Ялты">
</a>
<p>Частичка Ялты</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="6" data-original="photo/origin/photo_7.jpg" src="photo/photo7.jpg" title="Позирую">
</a>
<p>Позирую</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="7" data-original="photo/origin/photo_8.jpg" src="photo/photo8.jpg" title="Пейзаж Балаклавы">
</a>
<p>Пейзаж Балаклавы</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="8" data-original="photo/origin/photo_9.jpg" src="photo/photo9.jpg" title="Мяу">
</a>
<p>Мяу</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="9" data-original="photo/origin/photo_10.jpg" src="photo/photo10.jpg" title="Селфи">
</a>
<p>Селфи</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="10" data-original="photo/origin/photo_11.jpg" src="photo/photo11.jpg" title="Лимон">
</a>
<p>Лимон</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="11" data-original="photo/origin/photo_12.jpg" src="photo/photo12.jpg" title="Сияю">
</a>
<p>Сияю</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="12" data-original="photo/origin/photo_13.jpg" src="photo/photo13.jpg" title="Селфи">
</a>
<p>Селфи</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="13" data-original="photo/origin/photo_14.jpg" src="photo/photo14.jpg" title="Селфи">
</a>
<p>Селфи</p>
</div>
<div class="div">
<a href="javascript://">
<img class="foto_img" data-img-id="14" data-original="photo/origin/photo_15.jpg" src="photo/photo15.jpg" title="Ловлю сердечки">
</a>
<p>Ловлю сердечки</p>
</div>
</div>
<footer>
<p>СЕВАСТОПОЛЬ 2020</p>
</footer>
<script src="js/child_menu.js" type="text/javascript"></script>
<script src="js/history.js" type="text/javascript"></script>
</body>
</html>

Web/PREPROS_WEB/page4.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title ФОТОАЛЬБОМ
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "jQuery/jquery-3.0.0.min.js"}
    %script{:src => "js/active_menu.js", :type => "text/javascript"}
    %script{:src => "js/photo_album.JS", :type => "text/javascript"}
    %script{:src => "js/date.js", :type => "text/javascript"}
  %body
    %header
      .wrapper
        .logo
          %a{:href => "index.html"}
            %span.NV NV
        .top-menu
          %ul#menu
            %li
              %a{:href => "index.html"} ГЛАВНАЯ СТРАНИЦА
            %li
              %a{:href => "page1.html"} ОБО МНЕ
            %li
              %a{:href => "page2.html"} УЧЁБА
            %li.menu-item
              %a#page3{:href => "page3.html"} МОИ ИНТЕРЕСЫ
              %ul.sub-menu
                %li#hobby
                  %a{:href => "../WEB_1/page3.html#hobby"} МОЁ ХОББИ
                %li#books
                  %a{:href => "../WEB_1/page3.html#books"} МОИ ЛЮБИМЫЕ КНИГИ
                %li#movies
                  %a{:href => "../WEB_1/page3.html#movies"} МОИ ЛЮБИМЫЕ ФИЛЬМЫ
            %li
              %a{:href => "page4.html"} ФОТОАЛЬБОМ
            %li
              %a{:href => "page5.html"} КОНТАКТ
            %li
              %a{:href => "page6.html"} ТЕСТ
            %li
              %a{:href => "page7.html"} ИСТОРИЯ ПРОСМОТРА
      #node
    %article ФОТОАЛЬБОМ
    .wrapper_album_img
      #black_bg
      %figure#album_img
        %img{:alt => "", :src => ""}/
        %figcaption
        .next-img
          %span ᐳ
        .prev-img
          %span ᐸ
    .album
      -titles = ['Прогулка', 'Закат', 'Типо модель', 'Лучшая работа', 'Моя любовь', 'Частичка Ялты', 'Позирую', 'Пейзаж Балаклавы', 'Мяу', 'Селфи', 'Лимон', 'Сияю', 'Селфи', 'Селфи', 'Ловлю сердечки'];
      -fotos = ["photo/photo1.jpg","photo/photo2.jpg","photo/photo3.jpg","photo/photo4.jpg","photo/photo5.jpg","photo/photo6.jpg","photo/photo7.jpg","photo/photo8.jpg","photo/photo9.jpg","photo/photo10.jpg","photo/photo11.jpg","photo/photo12.jpg","photo/photo13.jpg","photo/photo14.jpg","photo/photo15.jpg"];
      -srcs = ["photo/origin/photo_1.jpg","photo/origin/photo_2.jpg","photo/origin/photo_3.jpg","photo/origin/photo_4.jpg","photo/origin/photo_5.jpg","photo/origin/photo_6.jpg","photo/origin/photo_7.jpg","photo/origin/photo_8.jpg","photo/origin/photo_9.jpg","photo/origin/photo_10.jpg","photo/origin/photo_11.jpg","photo/origin/photo_12.jpg","photo/origin/photo_13.jpg","photo/origin/photo_14.jpg","photo/origin/photo_15.jpg"];

      -titles.each_with_index do |item, i|
        .div
          %a{:href=>"javascript://"}
            %img.foto_img{:"data-img-id" => "#{i}", :"data-original"=>"#{srcs[i]}", :src=>"#{fotos[i]}", :title => "#{titles[i]}"}
          %p #{item}
    %footer
      %p СЕВАСТОПОЛЬ 2020
    %script{:src => "js/child_menu.js", :type => "text/javascript"}
    %script{:src => "js/history.js", :type => "text/javascript"}
