Web/PREPROS_WEB/page7.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title История просмотров
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/date.js", :type => "text/javascript"}
  %body
    %header
      .wrapper
        .logo
          %a{:href => "index.html"}
            %span.NV NV
        #topMenu.top-menu
          %ul#menu
            %li#main
              %a#index{:href => "index.html"} ГЛАВНАЯ СТРАНИЦА
            %li#about
              %a#page1{:href => "page1.html"} ОБО МНЕ
            %li#study
              %a#page2{:href => "page2.html"} УЧЁБА
            %li.menu-item
              %a#page3{:href => "page3.html"} МОИ ИНТЕРЕСЫ
              %ul.sub-menu
                %li#hobby
                  %a{:href => "../WEB_1/page3.html#hobby"} МОЁ ХОББИ
                %li#books
                  %a{:href => "../WEB_1/page3.html#books"} МОИ ЛЮБИМЫЕ КНИГИ
                %li#movies
                  %a{:href => "../WEB_1/page3.html#movies"} МОИ ЛЮБИМЫЕ ФИЛЬМЫ
            %li#photo
              %a#page4{:href => "page4.html"} ФОТОАЛЬБОМ
            %li#contact
              %a#page5{:href => "page5.html"} КОНТАКТ
            %li#tests
              %a#page6{:href => "page6.html"} ТЕСТ
            %li#history
              %a#page7{:href => "page7.html"} ИСТОРИЯ ПРОСМОТРА
      #node
    .visit
      %table#history_table
        %tr
          %td СТРАНИЦЫ
          %td ИСТОРИЯ ТЕКУЩЕГО СЕАНСА
          %td ИСТОРИЯ ЗА ВСЁ ВРЕМЯ
    .footer
      %footer
        %address.picture
          %a{:href => "https://vk.com/nikolenko99"}
            %img{:alt => "Ошибка загрузки изображения!", :src => "icon/VK.png"}/
          %a{:href => "https://www.instagram.com/nikolenko_nv/"}
            %img{:alt => "Ошибка загрузки изображения!", :src => "icon/INSTAGRAM.png"}/
        %p СЕВАСТОПОЛЬ 2020
    %script{:src => "js/active_menu.js", :type => "text/javascript"}
    %script{:src => "js/child_menu.js", :type => "text/javascript"}
    %script{:src => "js/history.js", :type => "text/javascript"}

Web/PREPROS_WEB/page7.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>История просмотров</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/date.js" type="text/javascript"></script>
</head>
<body>
<header>
<div class="wrapper">
<div class="logo">
<a href="index.html">
<span class="NV">NV</span>
</a>
</div>
<div class="top-menu" id="topMenu">
<ul id="menu">
<li id="main">
<a href="index.html" id="index">ГЛАВНАЯ СТРАНИЦА</a>
</li>
<li id="about">
<a href="page1.html" id="page1">ОБО МНЕ</a>
</li>
<li id="study">
<a href="page2.html" id="page2">УЧЁБА</a>
</li>
<li class="menu-item">
<a href="page3.html" id="page3">МОИ ИНТЕРЕСЫ</a>
<ul class="sub-menu">
<li id="hobby">
<a href="../WEB_1/page3.html#hobby">МОЁ ХОББИ</a>
</li>
<li id="books">
<a href="../WEB_1/page3.html#books">МОИ ЛЮБИМЫЕ КНИГИ</a>
</li>
<li id="movies">
<a href="../WEB_1/page3.html#movies">МОИ ЛЮБИМЫЕ ФИЛЬМЫ</a>
</li>
</ul>
</li>
<li id="photo">
<a href="page4.html" id="page4">ФОТОАЛЬБОМ</a>
</li>
<li id="contact">
<a href="page5.html" id="page5">КОНТАКТ</a>
</li>
<li id="tests">
<a href="page6.html" id="page6">ТЕСТ</a>
</li>
<li id="history">
<a href="page7.html" id="page7">ИСТОРИЯ ПРОСМОТРА</a>
</li>
</ul>
</div>
</div>
<div id="node"></div>
</header>
<div class="visit">
<table id="history_table">
<tr>
<td>СТРАНИЦЫ</td>
<td>ИСТОРИЯ ТЕКУЩЕГО СЕАНСА</td>
<td>ИСТОРИЯ ЗА ВСЁ ВРЕМЯ</td>
</tr>
</table>
</div>
<div class="footer">
<footer>
<address class="picture">
<a href="https://vk.com/nikolenko99">
<img alt="Ошибка загрузки изображения!" src="icon/VK.png">
</a>
<a href="https://www.instagram.com/nikolenko_nv/">
<img alt="Ошибка загрузки изображения!" src="icon/INSTAGRAM.png">
</a>
</address>
<p>СЕВАСТОПОЛЬ 2020</p>
</footer>
</div>
<script src="js/active_menu.js" type="text/javascript"></script>
<script src="js/child_menu.js" type="text/javascript"></script>
<script src="js/history.js" type="text/javascript"></script>
</body>
</html>
