Web/PREPROS_WEB/page3.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title МОИ ИНТЕРЕСЫ
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/active_menu.js", :type => "text/javascript"}
    %script{:src => "js/date.js", :type => "text/javascript"}
  %body
    %header
      .wrapper
        .logo
          %a{:href => "index.html"}
            %span.NV NV
        .top-menu
          %ul#menu
            %li
              %a{:href => "index.html"} ГЛАВНАЯ СТРАНИЦА
            %li
              %a{:href => "page1.html"} ОБО МНЕ
            %li
              %a{:href => "page2.html"} УЧЁБА
            %li
              %a#page3{:href => "page3.html"} МОИ ИНТЕРЕСЫ
            %li
              %a{:href => "page4.html"} ФОТОАЛЬБОМ
            %li
              %a{:href => "page5.html"} КОНТАКТ
            %li
              %a{:href => "page6.html"} ТЕСТ
            %li
              %a{:href => "page7.html"} ИСТОРИЯ ПРОСМОТРА
      #node
    %article МОИ ИНТЕРЕСЫ
    %menu
      %li
        %a{:href => "#hobby"} МОЁ ХОББИ
      %li
        %a{:href => "#books"} МОИ ЛЮБИМЫЕ КИГИ
      %li
        %a{:href => "#movies"} МОИ ЛЮБИМЫЕ ФИЛЬМЫ
    .text_me
      %br/
      %a{:name => "hobby"} МОЁ ХОББИ
      %p Самое главное хобби в моей жизни,это танцы.Мне нравится двигаться и чувствовать ритм.Но помимо танцев я также люблю обычное занятие спортом(т.е. бег,тренажёры и многое другое).
      %p На данный момент мне нравится работать в Adobe Photoshop и Adobe Illustrator.
      %br/
      %a{:name => "books"} МОИ ЛЮБИМЫЕ КНИГИ
      %p Когда я хочу расслабиться,я читаю книги.В основном мой выбор падает на зарубежную и отечественную классику.
      %p Из зарубежной классики своё предпочтение я отдаю писателю Эриху Марию Ремарку.Его произведения заставляют задуматься о главных ценностях жизни.Из отечественной литературы любимого автора я выделить не могу,но у меня есть любимые рассказы и книги.Вот мои одни из любимых книг:
      %script{:src => "js/lists_book.JS", :type => "text/javascript"}
      .interestsBook
        %img{:alt => "Три товарища.Эрих Мария Ремарк.", :src => "Книги/Три_товарища.jpg", :title => "Три товарища.Эрих Мария Ремарк."}/
        %img{:alt => "Триумфальная арка.Эрих Мария Ремарк.", :src => "Книги/Триумфальная_арка.jpg", :title => "Триумфальная арка.Эрих Мария Ремарк."}/
        %img{:alt => "Жизнь взаймы,или у неба любимчиков нет.Эрих Мария Ремарк.", :src => "Книги/Жизнь_взаймы.jpg", :title => "Жизнь взаймы,или у неба любимчиков нет.Эрих Мария Ремарк."}/
        %img{:alt => "Анна Каренина.Лев Николаевич Толстой", :src => "Книги/Анна_Каренина.jpg", :title => "Анна Каренина.Лев Николаевич Толстой"}/
        %img{:alt => "Гранатовый браслет.Александр Иванович Куприн.", :src => "Книги/Гранатовый_браслет.jpg", :title => "Гранатовый браслет.Александр Иванович Куприн."}/
      %br/
      %a#movies МОИ ЛЮБИМЫЕ ФИЛЬМЫ
      %p Выбор фильма зависит от настроения,но всё-таки тут я больше отдам предпочтение фильмам,которые выпускают компании MARVEL и DC.Мои любимые фильмы от этих киностудий:
      %script{:src => "js/lists_films.js", :type => "text/javascript"}
      .interestsFilm
        %img{:alt => "Доктор Стрэндж.MARVEL.", :src => "Фильмы/Доктор_Стрэндж.jpg", :title => "Доктор Стрэндж.MARVEL."}/
        %img{:alt => "Мстители:Война бесконечности.MARVEL.", :src => "Фильмы/Мстители.jpg", :title => "Мстители :Война бесконечности.MARVEL."}/
        %img{:alt => "Хищные птицы.DC.", :src => "Фильмы/Хищные_птицы.jpg", :title => "Хищные птицы.DC."}/
    %footer
      %address.picture
        %a{:href => "https://vk.com/nikolenko99"}
          %img{:alt => "Ошибка загрузки изображения!", :src => "icon/VK.png"}/
        %a{:href => "https://www.instagram.com/nikolenko_nv/"}
          %img{:alt => "Ошибка загрузки изображения!", :src => "icon/INSTAGRAM.png"}/
      %p СЕВАСТОПОЛЬ 2020
    %script{:src => "js/child_menu.js", :type => "text/javascript"}
    %script{:src => "js/history.js", :type => "text/javascript"}

Web/WEB_1/page3.html
<!DOCTYPE html>
<html lang="en">  
 <head> 
  <meta charset="utf-8"> 
    <title> МОИ ИНТЕРЕСЫ </title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script type="text/javascript" src="js/active_menu.js"></script>
	<script type="text/javascript" src="js/date.js"></script>

 </head>

<body onload="saveHistory('interests');">
<header>
	<div id="node"></div>
	<div class="wrapper">
	<div class="logo">
		<a href="index.html">
			<span class="NV">NV</span>
		</a>
	</div>


<div class="top-menu">
	<ul id="menu">
	<li><a href ="index.html">ГЛАВНАЯ СТРАНИЦА </a></li>
	<li><a href ="page1.html">ОБО МНЕ </a></li>
	<li><a href ="page2.html">УЧЁБА </a></li>
	<li><a href ="page3.html" id="page3">МОИ ИНТЕРЕСЫ</a>
	<li><a href ="page4.html">ФОТОАЛЬБОМ </a></li>
	<li><a href ="page5.html">КОНТАКТ </a></li>
	<li><a href ="page6.html">ТЕСТ ПО ДИСЦИПЛИНЕ</a></li>
	<li><a href ="page7.html">ИСТОРИЯ ПРОСМОТРА</a></li>
</ul>	
</div>
</div>
</header>


<article> МОИ ИНТЕРЕСЫ</article>

	<menu>
	<li><a href="#hobby">МОЁ ХОББИ</a></li>
	<li><a href="#books">МОИ ЛЮБИМЫЕ КИГИ</a></li>
	<li><a href="#movies">МОИ ЛЮБИМЫЕ ФИЛЬМЫ</a></li>
	</menu>

	<div class="text_me">
<br>
		<a name ="hobby">МОЁ ХОББИ</a>
		<p>Самое главное хобби в моей жизни,это танцы.Мне нравится двигаться и чувствовать ритм.Но помимо танцев я также люблю обычное занятие спортом(т.е. бег,тренажёры и многое другое).</p>
		<p>На данный момент мне нравится работать в Adobe Photoshop и Adobe Illustrator.</p>
<br>
		<a name ="books">МОИ ЛЮБИМЫЕ КНИГИ</a>
		<p>Когда я хочу расслабиться,я читаю книги.В основном мой выбор падает на зарубежную и отечественную классику.</p>
		<p>Из зарубежной классики своё предпочтение я отдаю писателю Эриху Марию Ремарку.Его произведения заставляют задуматься о главных ценностях жизни.Из отечественной литературы любимого автора я выделить не могу,но у меня есть любимые рассказы и книги.Вот мои одни из любимых книг:</p>
		
			
		<script type="text/javascript" src="js/lists_book.JS"></script> 
		<div class="interestsBook">
			   <img src="Книги/Три_товарища.jpg" alt="Три товарища.Эрих Мария Ремарк." 
			            title="Три товарища.Эрих Мария Ремарк.">
			   <img src="Книги/Триумфальная_арка.jpg" alt="Триумфальная арка.Эрих Мария Ремарк."
			            title="Триумфальная арка.Эрих Мария Ремарк.">
			   <img src="Книги/Жизнь_взаймы.jpg" alt="Жизнь взаймы,или у неба любимчиков нет.Эрих Мария Ремарк."
			            title="Жизнь взаймы,или у неба любимчиков нет.Эрих Мария Ремарк.">
			   <img src="Книги/Анна_Каренина.jpg" alt="Анна Каренина.Лев Николаевич Толстой"
			            title="Анна Каренина.Лев Николаевич Толстой">
			   <img src="Книги/Гранатовый_браслет.jpg" alt="Гранатовый браслет.Александр Иванович Куприн."
			            title="Гранатовый браслет.Александр Иванович Куприн.">
		
		</div>
<br>
		<a id = "movies">МОИ ЛЮБИМЫЕ ФИЛЬМЫ</a>
		<p>Выбор фильма зависит от настроения,но всё-таки тут я больше отдам предпочтение фильмам,которые выпускают компании MARVEL и DC.Мои любимые фильмы от этих киностудий:</p>
		
		<script type="text/javascript" src="js/lists_films.js"></script>
		<div class="interestsFilm">	
			 
			   <img src="Фильмы/Доктор_Стрэндж.jpg" alt="Доктор Стрэндж.MARVEL." 
			            title="Доктор Стрэндж.MARVEL.">
			   <img src="Фильмы/Мстители.jpg" alt="Мстители:Война бесконечности.MARVEL."
			            title="Мстители :Война бесконечности.MARVEL.">
		
			   <img src="Фильмы/Хищные_птицы.jpg" alt="Хищные птицы.DC."
			            title="Хищные птицы.DC.">
		</div>
	</div>

<footer>
	<address class="picture">
	<a href ="https://vk.com/nikolenko99"><img src ="icon/VK.png" alt="Ошибка загрузки изображения!"></a>
	<a href ="https://www.instagram.com/nikolenko_nv/"><img src ="icon/INSTAGRAM.png" alt="Ошибка загрузки изображения!"></a></address>
	<p>СЕВАСТОПОЛЬ 2020</p>
</footer>
<script type="text/javascript" src="js/child_menu.js"></script>
</body>
</html> 
