Web/PREPROS_WEB/page6.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>ТЕСТ ПО ДИСЦИПЛИНЕ</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/valid_test.JS" type="text/javascript"></script>
<script src="js/active_menu.js" type="text/javascript"></script>
<script src="js/date.js" type="text/javascript"></script>
</head>
<body>
<header>
<div id="js/date.js"></div>
<div class="wrapper">
<div class="logo">
<a href="index.html">
<span class="NV">NV</span>
</a>
</div>
<div class="top-menu">
<ul id="menu">
<li>
<a href="index.html">ГЛАВНАЯ СТРАНИЦА</a>
</li>
<li>
<a href="page1.html">ОБО МНЕ</a>
</li>
<li>
<a href="page2.html">УЧЁБА</a>
</li>
<li class="menu-item">
<a href="page3.html" id="page3">МОИ ИНТЕРЕСЫ</a>
<ul class="sub-menu">
<li id="hobby">
<a href="../WEB_1/page3.html#hobby">МОЁ ХОББИ</a>
</li>
<li id="books">
<a href="../WEB_1/page3.html#books">МОИ ЛЮБИМЫЕ КНИГИ</a>
</li>
<li id="movies">
<a href="../WEB_1/page3.html#movies">МОИ ЛЮБИМЫЕ ФИЛЬМЫ</a>
</li>
</ul>
</li>
<li>
<a href="page4.html">ФОТОАЛЬБОМ</a>
</li>
<li>
<a href="page5.html">КОНТАКТ</a>
</li>
<li>
<a href="page6.html">ТЕСТ</a>
</li>
<li>
<a href="page7.html">ИСТОРИЯ ПРОСМОТРА</a>
</li>
</ul>
</div>
</div>
<div id="node"></div>
</header>
<article>
ТЕСТ ПО ДИСЦИПЛИНЕ
<br>«Инженерная
</article>
<div class="brd">
<form action="mailto:viktoria.27.nikolenko@mail.ru" method="post" name="test" onsubmit="return valid_test();">
<p>
<input name="fio" placeholder="Укажите ФИО" size="71" type="text">
</p>
<p>
Группа:
<select name="selectvalue">
<option>ПИ/б-18-1-о</option>
<option>ИС/б-18-1-о</option>
<option>ИС/б-18-2-о</option>
<option>ИС/б-18-3-о</option>
</select>
</p>
<p>1. Какой способ проецирования   используется при построении чертежа?</p>
<p><input id="v_1_1" name="one" type="radio" value="no">параллельное
</p>
<p><input id="v_1_2" name="one" type="radio" value="yes">прямоугольное
</p>
<p>
2. Какое изображение называется «эскиз» - это:
</p>
<p>
<select name="two">
<option></option>
<option value="1">чертеж, содержащий габаритные размеры детали</option>
<option value="2">чертеж, дающий представление о габаритах детали</option>
<option value="3">чертеж детали, выполненный от руки и позволяющий изготовить деталь+</option>
<option value="4">объемное изображение детали</option>
</select>
</p>
<p>3. Какие основные три вида вы знаете?(Главный вид, вид сверху, слева)</p>
<p>
<textarea cols="73" id="v_3" lenght="30" name="three" rows="5"></textarea>
</p>
<p>
<input type="submit" value="Проверить">
<input name="reset" type="reset">
</p>
</form>
<footer>
<address class="picture">
<a href="https://vk.com/nikolenko99">
<img alt="Ошибка загрузки изображения!" src="icon/VK.png">
</a>
<a href="https://www.instagram.com/nikolenko_nv/">
<img alt="Ошибка загрузки изображения!" src="icon/INSTAGRAM.png">
</a>
</address>
<p>СЕВАСТОПОЛЬ 2020</p>
</footer>
<script src="js/child_menu.js" type="text/javascript"></script>
<script src="js/history.js" type="text/javascript"></script>
</div>
</body>
</html>

Web/PREPROS_WEB/page6.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title ТЕСТ ПО ДИСЦИПЛИНЕ
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/valid_test.JS", :type => "text/javascript"}
    %script{:src => "js/active_menu.js", :type => "text/javascript"}
    %script{:src => "js/date.js", :type => "text/javascript"}
  %body
    %header
      %div{:id => "js/date.js"}
      .wrapper
        .logo
          %a{:href => "index.html"}
            %span.NV NV
        .top-menu
          %ul#menu
            %li
              %a{:href => "index.html"} ГЛАВНАЯ СТРАНИЦА
            %li
              %a{:href => "page1.html"} ОБО МНЕ
            %li
              %a{:href => "page2.html"} УЧЁБА
            %li.menu-item
              %a#page3{:href => "page3.html"} МОИ ИНТЕРЕСЫ
              %ul.sub-menu
                %li#hobby
                  %a{:href => "../WEB_1/page3.html#hobby"} МОЁ ХОББИ
                %li#books
                  %a{:href => "../WEB_1/page3.html#books"} МОИ ЛЮБИМЫЕ КНИГИ
                %li#movies
                  %a{:href => "../WEB_1/page3.html#movies"} МОИ ЛЮБИМЫЕ ФИЛЬМЫ
            %li
              %a{:href => "page4.html"} ФОТОАЛЬБОМ
            %li
              %a{:href => "page5.html"} КОНТАКТ
            %li
              %a{:href => "page6.html"} ТЕСТ
            %li
              %a{:href => "page7.html"} ИСТОРИЯ ПРОСМОТРА
      #node
    %article
      ТЕСТ ПО ДИСЦИПЛИНЕ
      = succeed "\u{ab}\u{418}\u{43d}\u{436}\u{435}\u{43d}\u{435}\u{440}\u{43d}\u{430}\u{44f}" do
        %br/
    .brd
      %form{:action => "mailto:viktoria.27.nikolenko@mail.ru", :method => "post", :name => "test", :onsubmit => "return valid_test();"}
        %p
          %input{:name => "fio", :placeholder => "Укажите ФИО", :size => "71", :type => "text"}/
        %p
          Группа:
          %select{:name => "selectvalue"}
            %option ПИ/б-18-1-о
            %option ИС/б-18-1-о
            %option ИС/б-18-2-о
            %option ИС/б-18-3-о
        %p 1. Какой способ проецирования   используется при построении чертежа?
        %p
          %input#v_1_1{:name => "one", :type => "radio", :value => "no"}>/
          параллельное
        %p
          %input#v_1_2{:name => "one", :type => "radio", :value => "yes"}>/
          прямоугольное
        %p
          2. Какое изображение называется «эскиз» - это:
        %p
          %select{:name => "two"}
            %option
            %option{:value => "1"} чертеж, содержащий габаритные размеры детали
            %option{:value => "2"} чертеж, дающий представление о габаритах детали
            %option{:value => "3"} чертеж детали, выполненный от руки и позволяющий изготовить деталь+
            %option{:value => "4"} объемное изображение детали
        %p 3. Какие основные три вида вы знаете?(Главный вид, вид сверху, слева)
        %p
          %textarea#v_3{:cols => "73", :lenght => "30", :name => "three", :rows => "5"}
        %p
          %input{:type => "submit", :value => "Проверить"}/
          %input{:name => "reset", :type => "reset"}/
      %footer
        %address.picture
          %a{:href => "https://vk.com/nikolenko99"}
            %img{:alt => "Ошибка загрузки изображения!", :src => "icon/VK.png"}/
          %a{:href => "https://www.instagram.com/nikolenko_nv/"}
            %img{:alt => "Ошибка загрузки изображения!", :src => "icon/INSTAGRAM.png"}/
        %p СЕВАСТОПОЛЬ 2020
      %script{:src => "js/child_menu.js", :type => "text/javascript"}
      %script{:src => "js/history.js", :type => "text/javascript"}
