Web/Web-LR6/main-site-6/contact.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Персональный сайт Шведенко Александра. Контакт
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "Libs/jquery.js"}
  %body
    = Haml::Engine.new(File.read('./header.haml')).render
    %main
      %section.page-name
        %span Контакт
      .content-wrapper.grey-block
        %form.contact-form{:method => "post"}
          .modal-wrapper
            .modal
              %p
              .modal-btns
                %button#yes_modal.main-btn{:type => "button"}
                  Да
                %button#no_modal.main-btn{:type => "button"}
                  Нет
            .overlay
          .tooltip{"data-tooltip-text" => "Ваши Фамилия Имя Отчество"}
            %p{:style => "margin-top: 0"} ФИО
            %input#fio{"data-error-text" => "Заполните ФИО!", :name => "fio", :type => "text"}/
            %p.error Заполните ФИО!
            .tooltip-block
          .tooltip{"data-tooltip-text" => "Ваш пол"}
            %p Пол
            %p.radio
              %input.radio-input{:checked => "checked", :name => "sex", :type => "radio", :value => "m"}>/
              М
            %p.radio
              %input.radio-input{:name => "sex", :type => "radio", :value => "z"}>/
              Ж
            .tooltip-block
          .tooltip{"data-tooltip-text" => "Ваш возраст"}
            %p Возраст
            %select{:name => "age"}
              %option{:value => ""} 16
              %option{:value => ""} 17
              %option{:value => ""} 18
              %option{:value => ""} 19
              %option{:value => ""} 20
            .tooltip-block
          .tooltip{"data-tooltip-text" => "Ваша дата рождения"}
            .calendar-wrapper
              %p Дата рождения
              %input#birthday{"data-error-text" => "Заполните дату рождения", :name => "birthday", :type => "text"}/
              %p.error
              #calendar
                .calendar-header
                  .left-calendar-header
                    %span#today_day_of_week Понедельник 1
                  .right-calendar-header
                    %select#selectMonth{:name => ""}
                      %option{:value => ""} January
                      %option{:value => ""} February
                      %option{:value => ""} March
                      %option{:value => ""} April
                      %option{:value => ""} May
                      %option{:value => ""} June
                      %option{:value => ""} Jule
                      %option{:value => ""} August
                      %option{:value => ""} September
                      %option{:value => ""} October
                      %option{:value => ""} November
                      %option{:value => ""} December
                    %input#selectYear{:type => "number", :value => "2020"}/
                %hr/
                .content
                  #days
                    %table
                      %tr.not-hover
                        %td Mon
                        %td Tue
                        %td Wed
                        %td Thu
                        %td Fri
                        %td Sat
                        %td Sun
                      %tr
                      %tr
                      %tr
                      %tr
                      %tr
                      %tr
            .tooltip-block
          .tooltip{"data-tooltip-text" => "Ваш Email"}
            %p Email
            %input#email{"data-error-text" => "Заполните Email", :name => "email", :type => "email"}/
            %p.error Заполните Email!
            .tooltip-block
          .tooltip{"data-tooltip-text" => "Ваш текст сообщения"}
            %p Текст сообщения
            %textarea#message{"data-error-text" => "Введите сообщение", :name => "message"}
            %p.error Введите сообщение!
            .tooltip-block
          .tooltip{"data-tooltip-text" => "Ваш телефон"}
            %p Телефон
            %input#phone{"data-error-text" => "Заполните Телефон", :name => "phone", :type => "text", :value => "+7"}/
            %p.error Заполните Телефон!
            %br/
            .tooltip-block
          %button#sendBtn.main-btn.btn-show-modal{"data-btn-callback" => "sendForm", "data-modal-text" => "Отправить данные?", :name => "button", :type => "button"}
            Отправить
          %button#resetBtn.main-btn.btn-show-modal{"data-btn-callback" => "resetForm", "data-modal-text" => "Стереть данные?", :name => "button", :type => "button"}
            Очистить форму
    %footer
    %script{:src => "Libs/jquery.js"}
    %script{:charset => "utf-8", :src => "js/index.js"}
    %script{:charset => "utf-8", :src => "js/calendar.js"}
    %script{:charset => "utf-8", :src => "js/checkForm.js"}

Web/Web-LR4/main-site-4/contact.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Персональный сайт Шведенко Александра. Контакт</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="Libs/jquery.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul id="menu">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="aboutMe.html">Обо мне</a>
          </li>
          <li class="menu-item">
            <a href="interests.html">Мои интересы</a>
            <ul class="sub-menu">
              <li><a href="interests.html#hobby">Моё хобби</a></li>
              <li><a href="interests.html#books">Мои любимые книги</a></li>
              <li><a href="interests.html#films">Мои любимые фильмы</a></li>
            </ul>
          </li>
          <li>
            <a href="education.html">Учёба</a>
          </li>
          <li>
            <a href="album.html">Фотоальбом</a>
          </li>
          <li>
            <a href="contact.html">Контакт</a>
          </li>
          <li>
            <a href="test.html">Тест по дисциплине</a>
          </li>
          <li>
            <a href="history.html">История</a>
          </li>
        </ul>
        <div id="time">00:00:00 1 январь 1970</div>
      </nav>
    </header>
    <main>
      <section class="page-name">
        <span>Контакт</span>
      </section>

      <div class="content-wrapper grey-block">
        <form class="contact-form" method="post">
          <div class="modal-wrapper">
            <div class="modal">
              <p></p>
              <div class="modal-btns">
                <button id="yes_modal" class="main-btn" type="button">
                  Да
                </button>
                <button id="no_modal" class="main-btn" type="button">
                  Нет
                </button>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваши Фамилия Имя Отчество">
            <p style="margin-top: 0">ФИО</p>
            <input
              type="text"
              name="fio"
              id="fio"
              data-error-text="Заполните ФИО!"
            />
            <p class="error">Заполните ФИО!</p>
            <div class="tooltip-block"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваш пол">
            <p>Пол</p>
            <p class="radio">
              <input
                class="radio-input"
                type="radio"
                name="sex"
                value="m"
                checked
              />М
            </p>
            <p class="radio">
              <input class="radio-input" type="radio" name="sex" value="z" />Ж
            </p>
            <div class="tooltip-block"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваш возраст">
            <p>Возраст</p>
            <select class="" name="age">
              <option value="">16</option>
              <option value="">17</option>
              <option value="">18</option>
              <option value="">19</option>
              <option value="">20</option>
            </select>
            <div class="tooltip-block"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваша дата рождения">
            <div class="calendar-wrapper">
              <p>Дата рождения</p>
              <input
                id="birthday"
                type="text"
                name="birthday"
                data-error-text="Заполните дату рождения"
              />
              <p class="error"></p>
              <div id="calendar">
                <div class="calendar-header">
                  <div class="left-calendar-header">
                    <span id="today_day_of_week">Понедельник 1</span>
                  </div>
                  <div class="right-calendar-header">
                    <select class="" name="" id="selectMonth">
                      <option value="">January</option>
                      <option value="">February</option>
                      <option value="">March</option>
                      <option value="">April</option>
                      <option value="">May</option>
                      <option value="">June</option>
                      <option value="">Jule</option>
                      <option value="">August</option>
                      <option value="">September</option>
                      <option value="">October</option>
                      <option value="">November</option>
                      <option value="">December</option>
                    </select>
                    <input id="selectYear" type="number" value="2020" />
                  </div>
                </div>
                <hr />
                <div class="content">
                  <div id="days">
                    <table>
                      <tr class="not-hover">
                        <td>Mon</td>
                        <td>Tue</td>
                        <td>Wed</td>
                        <td>Thu</td>
                        <td>Fri</td>
                        <td>Sat</td>
                        <td>Sun</td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="tooltip-block"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваш Email">
            <p>Email</p>
            <input
              id="email"
              type="email"
              name="email"
              data-error-text="Заполните Email"
            />
            <p class="error">Заполните Email!</p>
            <div class="tooltip-block"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваш текст сообщения">
            <p>Текст сообщения</p>
            <textarea
              id="message"
              name="message"
              data-error-text="Введите сообщение"
            ></textarea>
            <p class="error">Введите сообщение!</p>
            <div class="tooltip-block"></div>
          </div>

          <div class="tooltip" data-tooltip-text="Ваш телефон">
            <p>Телефон</p>
            <input
              type="text"
              name="phone"
              id="phone"
              value="+7"
              data-error-text="Заполните Телефон"
            />
            <p class="error">Заполните Телефон!</p>
            <br />
            <div class="tooltip-block"></div>
          </div>

          <button
            id="sendBtn"
            class="main-btn btn-show-modal"
            data-modal-text="Отправить данные?"
            data-btn-callback="sendForm"
            type="button"
            name="button"
          >
            Отправить
          </button>
          <button
            id="resetBtn"
            class="main-btn btn-show-modal"
            data-modal-text="Стереть данные?"
            data-btn-callback="resetForm"
            type="button"
            name="button"
          >
            Очистить форму
          </button>
        </form>
      </div>
    </main>
    <footer></footer>
    <script src="Libs/jquery.js"></script>
    <script src="js/index.js" charset="utf-8"></script>
    <script src="js/calendar.js" charset="utf-8"></script>
    <script src="js/checkForm.js" charset="utf-8"></script>
  </body>
</html>
