Web/Web-LR5/main-site-5/header.html
<header>
<nav>
<ul id="menu">
<li>
<a href="index.html">Главная</a>
</li>
<li>
<a href="aboutMe.html">Обо мне</a>
</li>
<li class="menu-item">
<a href="interests.html">Мои интересы</a>
</li>
<ul class="sub-menu">
<li>
<a href="interests.html#hobby">Моё хобби</a>
</li>
<li>
<a href="interests.html#books">Мои любимые книги</a>
</li>
<li>
<a href="interests.html#films">Мои любимые фильмы</a>
</li>
</ul>
<li>
<a href="education.html">Учёба</a>
</li>
<li>
<a href="album.html">Фотоальбом</a>
</li>
<li>
<a href="contact.html">Контакт</a>
</li>
<li>
<a href="test.html">Тест по дисциплине</a>
</li>
<li>
<a href="history.html">История</a>
</li>
</ul>
<div id="time">00:00:00 1 январь 1970</div>
</nav>
</header>

Web/Web-LR6/main-site-6/header.haml
%header
    %nav
        %ul#menu
            %li
                %a{:href => "index.html"} Главная
            %li
                %a{:href => "aboutMe.html"} Обо мне
            %li.menu-item
                %a{:href => "interests.html"} Мои интересы
            %ul.sub-menu
                %li
                    %a{:href => "interests.html#hobby"} Моё хобби
                %li
                    %a{:href => "interests.html#books"} Мои любимые книги
                %li
                    %a{:href => "interests.html#films"} Мои любимые фильмы
            %li
                %a{:href => "education.html"} Учёба
            %li
                %a{:href => "album.html"} Фотоальбом
            %li
                %a{:href => "contact.html"} Контакт
            %li
                %a{:href => "test.html"} Тест по дисциплине
            %li
                %a{:href => "history.html"} История
        #time 00:00:00 1 январь 1970
