Web/Web-LR4/main-site/history.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Персональный сайт Шведенко Александра. Главная страница</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="Libs/jquery.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul id="menu">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="aboutMe.html">Обо мне</a>
          </li>
          <li class="menu-item">
            <a href="interests.html">Мои интересы</a>
            <ul class="sub-menu">
              <li><a href="interests.html#hobby">Моё хобби</a></li>
              <li><a href="interests.html#books">Мои любимые книги</a></li>
              <li><a href="interests.html#films">Мои любимые фильмы</a></li>
            </ul>
          </li>
          <li>
            <a href="education.html">Учёба</a>
          </li>
          <li>
            <a href="album.html">Фотоальбом</a>
          </li>
          <li>
            <a href="contact.html">Контакт</a>
          </li>
          <li>
            <a href="test.html">Тест по дисциплине</a>
          </li>
          <li>
            <a href="history.html">История</a>
          </li>
        </ul>
        <div id="time">00:00:00 январь 1970</div>
      </nav>
    </header>
    <main>
      <section class="page-name">
        <span>История</span>
      </section>
      <div class="content-wrapper">
        <div class="grey-block education-page">
          <table id="history_table">
            <tr>
              <td></td>
              <td>Итория текущего сеанса</td>
              <td>История за всё время</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="js/index.js" charset="utf-8"></script>
  </body>
</html>

Web/Web-LR6/main-site-6/history.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Персональный сайт Шведенко Александра. История
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "Libs/jquery.js"}
  %body
    = Haml::Engine.new(File.read('./header.haml')).render
    %main
      %section.page-name
        %span История
      .content-wrapper
        .grey-block.education-page
          %table#history_table
            %tr
              %td
              %td Итория текущего сеанса
              %td История за всё время
    %footer
    %script{:charset => "utf-8", :src => "js/index.js"}
