Web/Web-LR3/main-site-3/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Персональный сайт Шведенко Александра. Главная страница</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav>
      <ul id="menu">
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="aboutMe.html">Обо мне</a>
        </li>
        <li class="menu-item">
          <a href="interests.html">Мои интересы</a>
          <ul class="sub-menu" >
            <li> <a href="interests.html#hobby">Моё хобби</a> </li>
            <li> <a href="interests.html#books">Мои любимые книги</a> </li>
            <li> <a href="interests.html#films">Мои любимые фильмы</a> </li>
          </ul>
        </li>
        <li>
          <a href="education.html">Учёба</a>
        </li>
        <li>
          <a href="album.html">Фотоальбом</a>
        </li>
        <li>
          <a href="contact.html">Контакт</a>
        </li>
        <li>
          <a href="test.html">Тест по дисциплине</a>
        </li>
        <li>
          <a href="history.html">История</a>
        </li>
      </ul>
      <div id="time">00:00:00 1 январь 1970</div>
    </nav>
  </header>
  <main>
    <section class="page-name">
      <span>Главная</span>
    </section>
    <div class="content-wrapper">
      <div class="person-info-wrapper grey-block">
        <img src="img/eeEgrrRIERE.jpg" alt="">
        <div class="person-info">
          <p>Шведенко Александр Сергеевич</p>
          <p>ПИ/б-18-1-о</p>
          <p>Лабораторная работа №1. Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS</p>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>

  <script src="js/index.js" charset="utf-8"></script>
</body>
</html>

Web/Web-LR6/main-site-6/index.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Персональный сайт Шведенко Александра. Главная страница
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "Libs/jquery.js"}
  %body
    = Haml::Engine.new(File.read('./header.haml')).render
    %main
      %frame{:src => "https://vk.com/"}/
      %section.page-name
        %span Главная
      .content-wrapper
        .person-info-wrapper.grey-block
          %img{:alt => "", :src => "img/eeEgrrRIERE.jpg"}/
          .person-info
            %p Шведенко Александр Сергеевич
            %p ПИ/б-18-1-о
            %p Лабораторная работа №1. Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS
    %footer
    %script{:charset => "utf-8", :src => "js/index.js"}
